[00:07.03] 「未来は不知顔(しらんかお)さ、自分で創(つく)っていく。」
[00:19.31] 多分あなたはそう云うと判っているのに
[00:30.92] ほんのちょっとざわめいた朝に声を失くすの
[00:42.38] 私はあなたの強く光る眼(まなこ)思い出すけれど
[00:55.20] もしも逢えたとして喜べないよ
[01:01.85] か弱い今日の私では
[01:07.55] これでは未だ厭(いや)だ
[01:13.55] 
[01:36.56] 「答えは無限大さ、自分で造っていく。」
[01:47.66] 枯れ行く葉が相変わらず地面を護(まも)っている
[02:00.99] そんな大地蹴って歩いては声を探すの
[02:11.83] 私はあなたの孤独に立つ意思を思い出す度に
[02:23.13] 泪を堪えて震えているよ
[02:30.93] 拙い今日の私でも
[02:34.93] 
[03:00.49] 明日はあなたを燃やす炎に向き合うこゝろが欲しいよ
[03:14.63] もしも逢えたときは誇れる様に
[03:20.21] テレビのなかのあなた
[03:26.83] 私のスーパースター