[00:10.76] Konya mo yaranakya ikenai koto ten komori
[00:15.50] Ato kara ato kara afurete wake wakannaku nacchau
[00:19.77] MEERU no CHEKKU kami no CHEKKU shukudai no CHEKKU
[00:24.48] RESU shinakya BUROWA shinakya PURINTO tokanakya
[00:47.98] 
[00:28.31] "Yofukashi kinshi" okaasan iu kedo
[00:32.77] "Heya katashi owaru made necha DAME" tte... ittai docchi!?
[01:01.77] 
[00:38.90] Woo konna toki wa me wo tojite SUUPAA na watashi
[00:43.85] Ichibyou kazoetara kiseki sae okosechau Yeah
[00:48.94] Jushin to douji ni sokkou RESU SUTOREETO HEA ni tsuya
[00:53.45] Hana maru na kaitou
[00:55.77] MODERU RUUMU mitai na heya de Good Night☆
[01:16.27] 
[01:02.87] De ne TENSHON agaru koto mo sou, ten komori
[01:11.05] Tsugi kara tsugi kara NYUU KAMAA HAATO wa shizukami
[01:15.47] Zasshi shinya no CHAATO bangumi NETTO no NYUUSU
[01:20.57] PIKA PIKA AITEMU KIRA KIRA na sekai e sasou
[01:42.07] 
[01:24.18] MAHHA de kanaetai yo matenai yo
[01:28.23] Ashita no asa sae souzou koeta tooi mirai damon
[01:51.73] 
[01:33.93] Woo konna toki wa me wo tojite SUUPAA na watashi
[01:39.68] Ichibyou kazoetara negai ni te todoichau Yeah
[01:44.36] Shinsaki SAROPETTO kite rainichi gaitare to DUETTO
[01:48.82] Wadai no DOONATSU datte
[01:51.37] Hito kuchizutsu KONPURIITO Very Happy
[02:09.87] 
[01:54.82] Yumemiru no wa otome no daiji na shigoto desho?
[02:01.86] Tomaranai no wa jounetsu teki na ohitsujiza no sei!
[02:27.36] 
[02:08.30] "Zettai yofukashi kinshi" okaasan iu kedo
[02:31.47] "Are mo kore mo owaru made nechau DAME" tte... fueten jan NORUMA!!
[03:04.47] 
[02:37.53] Woo shouganai na me wo akete ganbaru yo watashi
[02:42.86] Itsu owaru kamoshirenai demo yaru yo! mou, ima yaru tte!!
[02:47.46] Shinchaku DEKOME de RESU KUSE ke wo hippatte BUROWA
[02:52.11] Shukudai mo yattsukete
[02:54.59] Deppa nashi no MONO wa oshiirenjuu
[03:11.59] 
[02:57.53] Toriaezu kanpeki yaru jan ne watashi
[03:00.62] HAMIGAKI NIKIBIKEA mezamashi mo SETTO kanryou
[03:04.97] KAKKO II ishou kite BEESU hiku daibutai
[03:09.32] Minna no shisen wo kugizuke
[03:12.13] Nante koto ne egaki nagara Go To Bed☆
[03:30.63] 
[03:17.64] A chotto SAIN wa narande...
[03:22.93] Zz... akushu wa osanai de...
[03:27.49] Zzz... Maybe... I am a SUUPAA SUTAA... ...