[00:25.77] Long ago, and oh, so far away
[00:36.16] I fell in love with you before the second show
[00:50.52] Your guitar, it sounds so sweet and clear
[01:00.80] But you're not really here, it's just the radio
[01:24.30] 
[01:13.15] Don't you remember, you told me you loved me baby?
[01:18.91] You said you'd be coming back this way again, baby
[01:24.27] Baby, baby, baby, baby, oh baby
[01:29.61] I love you, I really do
[01:41.11] 
[02:00.96] Loneliness is such a sad affair
[02:11.38] And I can hardly wait to be with you again
[02:24.09] What to say, to make you come again? (Ooh, baby)
[02:34.17] Come back to me again (Ooh, baby)
[02:39.70] And play your sad guitar
[02:51.70] 
[02:46.23] Don't you remember, you told me you loved me baby?
[02:52.01] You said you'd be coming back this way again, baby
[02:57.61] Baby, baby, baby, baby, oh baby
[03:02.48] I love you, I really do
[03:13.98] 
[03:10.80] Don't you remember, you told me you loved me baby?
[03:16.55] You said you'd be coming back this way again, baby
[03:22.05] Baby, baby, baby, baby, oh baby
[03:27.15] I love you, I really do