[00:00.21] ほら溢れ出してるよ君のパワー
[00:03.96] でも気付いてないのさ君はまだ
[00:08.48] 感じたまま 動き出せたら
[00:11.86] 鳴り止まぬ ラブandピース（ピース！）
[00:15.39] Yeah
[00:17.39] 
[00:23.27] 君はもってるスーパースター
[00:25.15] 僕にとってもスーパースター
[00:26.98] みんなそれぞれスーパースター
[00:28.44] だからそれぞれみんなのスーパースター
[00:30.62] 早く気づいてスーパースター
[00:32.42] 明日は光るスーパースター
[00:34.18] ドゥラッタタタダラララララララ
[00:41.68] 
[00:35.97] 誰もがみんなのスーパースター
[00:37.94] みんながミライの日本代表
[00:39.66] 段取り八分で go to the world
[00:41.25] まず学び方から学べば大丈夫
[00:43.44] 「すぐやる」「行動」 どうだい？
[00:51.44] 
[00:46.70] Yeah それぞれ光る ステージがある
[00:49.06] それ見付ければ 夢にかわる
[00:50.81] 得意なところで 才能発揮
[00:52.77] 何かが生まれる 胎動、察知
[00:54.53] 君は必要となる必ず
[00:56.38] その時まではとかく羽ばたく
[00:58.21] 心躍るもの 掴んだ
[00:59.94] 時から君らはスーパースター
[01:06.44] 
[01:01.92] 憧れでも
[01:03.71] 格好からでも
[01:05.56] 自分押し出せ
[01:07.06] 出せ出せ出すだけ
[01:09.35] テクニック要らない
[01:10.81] 弱気でも良いじゃない
[01:12.97] ここを選んだ
[01:14.62] 今 君の出番だ
[01:18.12] 
[01:17.69] ほら溢れ出してるよ君のパワー
[01:21.34] でも気付いてないのさ君はまだ
[01:25.92] 感じたまま 動き出せたら
[01:29.37] 鳴り止まぬ ラブand ピース（ピース！）
[01:32.79] 今溢れ出してるよ君のパワー
[01:36.10] まだまだ伸び続ける君はまだ
[01:40.71] 信じたまま 動き出せたら
[01:44.12] 溢れ出す ラブandピース（ピース！）
[01:47.42] Yeah
[01:49.42] 
[01:49.90] 僕出来ないから君がやる
[01:51.79] 助け合うことに意味がある
[01:53.66] 君出来ないなら僕がやる
[01:55.46] その事だけならよく分かる
[01:57.04] つまり みんな違ってみんな良い
[01:59.01] 心配するよりも信頼
[02:00.87] 自分にしかない光灯せ
[02:02.81] 愛情持てその才能個性
[02:07.81] 
[02:05.72] 君は力持ち
[02:07.64] 君は頭がいい
[02:09.34] 君は顔がいい
[02:11.41] 君はみんなに優しい
[02:13.96] 歌が上手い 絵が上手い
[02:15.69] けして最後まで諦めない
[02:17.63] そんないろんな奴で世界は回ってるはずで
[02:21.26] 見直そう 見回そう
[02:23.95] それぞれが持つパワー
[02:26.59] 巧みの技が
[02:28.72] 見直そう 認めよう
[02:31.36] それぞれにダメなとこ
[02:33.97] 苦手な事が... あるだろう
[02:40.97] 
[02:37.95] 君はもってるスーパースター
[02:39.76] 僕にとってもスーパースター
[02:41.61] みんなそれぞれスーパースター
[02:43.27] だからそれぞれみんなのスーパースター
[02:45.33] 早く気づいてスーパースター
[02:47.20] 明日は光るスーパースター
[02:48.77] ドゥラッタタタダラララララララ
[02:56.27] 
[02:50.95] 誰もがみんなのスーパースター
[02:52.52] 君には出来ないものじゃなく
[02:54.50] 君しか出来ないことがある
[02:56.05] だから自分をきちんと思ってくれ
[02:58.11] 揺るぎない自信を持ってくれ
[02:59.67] 君は磨けば光るダイヤじゃないか
[03:02.01] 君が居なけりゃ始まらないさ
[03:03.66] 地球というこの空間は
[03:05.78] 誰もが英雄、スーパースター
[03:12.28] 
[03:07.59] We are スーパースター
[03:09.37] みんな スーパースター
[03:11.20] リーダー ヒーロー
[03:12.93] We go スーパースター
[03:14.81] We are スーパースター
[03:16.51] みんな スーパースター
[03:18.48] リーダー ヒーロー
[03:20.30] We go スーパースター
[03:22.15] スーパースター...
[03:27.15] 
[03:29.85] Are you スーパースター