[00:10.76] 今夜もやらなきゃいけないこと　てんこもり
[00:15.50] あとからあとから溢れて　わけわかんなくなっちゃう
[00:19.77] メールのチェック　髪のチェック　宿題のチェック
[00:24.48] レスしなきゃ　ブロウしなきゃ　プリント解かなきゃ
[00:36.48] 
[00:28.31] 「夜更かし禁止」　お母さん言うけど
[00:32.77] 「部屋片し終わるまで寝ちゃダメ」って…いったいどっち!?
[00:38.90] Woo こんな時は目を閉じて　スーパーな私
[00:43.85] 1秒数えたら　奇跡さえ起こせちゃうYeah
[00:48.94] 受信と同時に即行レス　ストレートヘアに艶
[00:53.45] 花まるな解答
[00:55.77] モデルルームみたいな部屋でGood Night☆
[01:02.87] でね　テンション上がることもそう、てんこもり
[01:11.05] 次から次からニューカマー　ハートわしづかみ
[01:15.47] 雑誌　深夜のチャート番組　ネットのニュース
[01:20.57] ピカピカアイテム　キラキラな世界へ誘う
[01:24.18] マッハで叶えたいよ　待てないよ
[01:28.23] 明日の朝さえ　想像超えた遠い未来だもん
[01:33.93] Woo こんな時は目を閉じて　スーパーな私
[01:39.68] 1秒数えたら　願いに手届いちゃうYeah
[01:44.36] 新作サロペット着て　来日外タレとデュエット
[01:48.82] 話題のドーナツだって
[01:51.37] ひとくちずつコンプリートVery Happy♪
[01:54.82] 夢見るのは乙女の大事な仕事でしょ?
[02:01.86] 止まらないのは情熱的な牡羊座のせい!
[02:08.30] 「絶対夜更かし禁止」　お母さん言うけど
[02:31.47] 「あれもこれも終わるまで寝ちゃダメ」って…増えてんじゃんノルマ”!!
[02:37.53] Woo しょうがないな　目を開けて　がんばるよ私
[02:42.86] いつ終わるか知らない　でもやるよ!　もう、今やるって!!
[02:47.46] 新着デコメでレス　クセ毛を引っ張ってブロウ
[02:52.11] 宿題もやっつけて宿題もやっつけて
[02:54.59] 出っぱなしのモノは押入れん中
[02:57.53] とりあえず完璧　やるじゃんね私
[03:00.62] ハミガキ　ニキビケア　目覚ましもセット完了
[03:04.97] カッコイイ衣装着て　ベース弾く大舞台
[03:09.32] みんなの視線を釘付け
[03:12.13] なんてことね描きながら Go To Bed☆
[03:17.64] あ ちょっとサインは並んで…
[03:22.93] Zz… 握手は押さないで…
[03:27.49] Zzz…… Maybe…I am a スーパースター……