[00:00.05] ほら溢れ出してるよ君のパワー
[00:03.63] でも気付いてないのさ君はまだ
[00:07.37] 感じたまま 動き出せたら
[00:11.53] 鳴り止まぬ ラブ and ピース (ピース) yeah
[00:23.04] 君はもってるスーパースター
[00:24.79] 僕にとってもスーパースター
[00:26.56] みんなそれぞれスーパースター
[00:28.39] だからそれぞれみんなのスーパースター
[00:30.34] 早く気づいてスーパースター
[00:32.09] 明日は光るスーパースター
[00:33.93] ドゥラッタタタダラララ
[00:36.10] 誰もがみんなのスーパースター
[00:37.57] みんながミライの日本代表
[00:39.42] 段取り八分で Go To The World
[00:41.18] まず学び方から学べば大丈夫
[00:42.93] 「すぐやる」「行動」 どうだい?
[00:46.28] Yeah それぞれ光る ステージがある
[00:48.56] それ見付ければ 夢にかわる
[00:50.33] 得意なところで 才能発揮
[00:52.22] 何かが生まれる 胎動 察知
[00:54.18] 君は必要となる必ず
[00:55.98] その時まではとかく羽ばたく
[00:57.82] 心躍るもの 掴んだ
[00:59.82] 時から君らはスーパースター
[01:01.50] 憧れでも
[01:03.29] 格好からでも
[01:05.21] 自分押し出せ
[01:06.90] 出せ出せ出すだけ
[01:08.81] テクニック要らない
[01:10.78] 弱気でも良いじゃない
[01:12.53] ここを選んだ
[01:14.32] 今 君の出番だ
[01:17.81] ほら溢れ出してるよ君のパワー
[01:20.83] でも気付いてないのさ君はまだ
[01:24.66] 感じたまま 動き出せたら
[01:28.79] 鳴り止まぬ ラブ and ピース (ピース)
[01:32.66] 今溢れ出してるよ君のパワー
[01:35.66] まだまだ伸び続ける君はまだ
[01:39.71] 信じたまま 動き出せたら
[01:43.72] 溢れ出す ラブ and ピース (ピース) yeah
[01:49.58] 僕出来ないから君がやる
[01:51.31] 助け合うことに意味がある
[01:53.48] 君出来ないなら僕がやる
[01:55.04] その事だけならよく分かる
[01:56.77] つまり みんな違ってみんな良い
[01:58.52] 心配するよりも信頼
[02:00.63] 自分にしかない光灯せ
[02:02.40] 愛情持てその才能個性
[02:05.63] 君は力持ち
[02:07.25] 君は頭がいい
[02:09.02] 君は顔がいい
[02:10.83] 君はみんなに優しい
[02:13.51] 歌が上手い 絵が上手い
[02:15.28] けして最後まで諦めない
[02:17.11] そんないろんな奴で世界は回ってるはずで
[02:20.86] 見直そう 見回そう
[02:22.97] それぞれが持つパワー
[02:26.49] 巧みの技が
[02:28.03] 見直そう 認めよう
[02:30.78] それぞれにダメなとこ
[02:33.81] 苦手な事が あるだろう
[02:37.62] 君はもってるスーパースター
[02:39.52] 僕にとってもスーパースター
[02:41.31] みんなそれぞれスーパースター
[02:43.14] だからそれぞれみんなのスーパースター
[02:44.92] 早く気づいてスーパースター
[02:46.71] 明日は光るスーパースター
[02:48.65] ドゥラッタタタダラララ
[02:50.38] 誰もがみんなのスーパースター
[02:52.37] 君には出来ないものじゃなく
[02:54.08] 君しか出来ないことがある
[02:55.89] だから自分をきちんと思ってくれ
[02:57.72] 揺るぎない自信を持ってくれ
[02:59.42] 君は磨けば光るダイヤじゃないか
[03:01.56] 君が居なけりゃ始まらないさ
[03:03.35] 地球というこの空間は
[03:05.05] 誰もが英雄 スーパースター
[03:07.02] We are スーパースター
[03:08.82] みんな スーパースター
[03:10.70] リーダー ヒーロー
[03:12.38] We go スーパースター
[03:14.46] We are スーパースター
[03:16.25] みんな スーパースター
[03:18.12] リーダー ヒーロー
[03:19.95] We go スーパースター
[03:29.74] Are you スーパースター?