[00:28.17] Long ago, and oh, so far away
[00:38.41] I fell in love with you before the second show
[00:51.28] Your guitar, it sounds so sweet and clear
[01:01.35] But you're not really here, it's just the radio
[01:24.85] 
[01:14.31] Don't you remember, you told me you loved me baby?
[01:19.83] You said you'd be coming back this way again, baby
[01:25.01] Baby, baby, baby, baby, oh baby
[01:31.27] I love you, I really do
[01:42.77] 
[02:02.49] Loneliness is such a sad affair
[02:12.80] And I can hardly wait to be with you again
[02:25.09] What to say, to make you come again? (Ooh, baby)
[02:35.12] Come back to me again (Ooh, baby)
[02:41.03] And play your sad guitar
[02:53.03] 
[02:47.88] Don't you remember, you told me you loved me baby?
[02:53.15] You said you'd be coming back this way again, baby
[02:58.44] Baby, baby, baby, baby, oh baby
[03:04.40] I love you, I really do
[03:15.90] 
[03:12.29] Don't you remember, you told me you loved me baby?
[03:17.52] You said you'd be coming back this way again, baby
[03:23.08] Baby, baby, baby, baby, oh baby
[03:28.15] I love you, I really do