[00:00.41] 風が吹いたんだ
[00:02.97] 今を走る 煌めきさ スーパースター！
[00:12.51] 最高のhappy ありがとう ああ
[00:21.01] 
[00:22.56] 一番うれしい日だから
[00:25.58] 星のような涙流そうよ
[00:29.49] 伝えたいんだ まっすぐに
[00:32.47] ひとつになるこの喜び
[00:37.47] 
[00:36.30] また街のどこか（きらり）
[00:39.93] ちいさなときめきが（光り）
[00:43.21] 始まりの空 目指し羽ばたくんだ（僕らのように）
[00:54.71] 
[00:49.41] いつかあんな風になりたいって
[00:53.08] 思ったら駆けだしてるんだ
[00:56.40] この物語の主人公は君さ
[01:01.25] 光れ！光れ！
[01:04.25] 
[01:03.55] みんな大好きでしょうがないや
[01:06.95] 信じるって決めたら全力
[01:10.56] 今を走れ！煌めくよスーパースター！
[01:18.58] 最高のhappy ありがとう ああ
[01:27.08] 
[01:28.52] 大切だからいつでも
[01:31.52] 笑っていてほしいと願う
[01:35.53] お互い想い合って
[01:38.68] 叶うのなら素敵だよね
[01:43.68] 
[01:42.33] 信号が変わる（前に）
[01:46.00] ちいさく深呼吸（行くよ）
[01:49.42] 心と笑顔 まだまだたくさん（結びたいから）
[01:59.92] 
[01:55.43] どうしようもなく飛びたいね
[01:59.18] 胸の声が聞こえるんだ
[02:02.57] 僕たちの叶える物語が
[02:07.35] 跳ねる！跳ねる！
[02:11.35] 
[02:09.69] 好きにおしまいなんてないや
[02:13.13] どこまでも行こうって騒ぐ
[02:16.77] 時を越えて すぐそばにいるよ
[02:23.77] 
[02:38.26] 君と会えたから見つけられた
[02:45.15] 今じゃなきゃみれない僕らの夢
[02:52.93] 本気でぶつかるうれしさ！
[02:58.93] 
[03:00.05] 生まれてきてよかったなって
[03:03.54] 大袈裟じゃなくて思った
[03:07.10] こんなにわくわくする毎日に
[03:11.66] 出会うなんて！
[03:15.16] 
[03:13.97] 今が大好きでしょうがないや
[03:17.51] 楽しむって決めたら全力
[03:21.08] 今を走れ！煌めくよスーパースター！
[03:26.65] みんなそうスーパースター！
[03:33.15] 
[03:30.91] 風が吹いたんだ
[03:34.23] ああ ときめいたんだ
[03:37.91] 風が吹いたよ！今だ 光れ！
[03:42.07] 僕たちはスーパースター！