[00:10.77] konya mo yaranakya ikenai koto ten komori
[00:15.50] ato kara ato kara afurete wake wakannaku nacchau
[00:19.73] MEERU no CHEKKU kami no CHEKKU shukudai no CHEKKU
[00:24.41] RESU shinakya BUROWA shinakya PURINTO tokanakya
[00:47.91] 
[00:28.31] "Yofukashi kinshi" okaasan iu kedo
[00:32.78] "Heya katashi owaru made necha DAME" tte... ittai docchi!?
[01:01.78] 
[00:38.90] Woo konna toki wa me wo tojite SUUPAA na watashi
[00:43.85] ichibyou kazoetara kiseki sae okosechau Yeah
[00:48.95] jushin to douji ni sokkou RESU SUTOREETO HEA ni tsuya
[00:53.45] hana maru na kaitou
[00:55.75] MODERU RUUMU mitai na heya de Good Night☆
[01:16.25] 
[01:02.88] de ne TENSHON agaru koto mo sou, ten komori
[01:11.02] tsugi kara tsugi kara NYUU KAMAA HAATO wa shizukami
[01:15.42] zasshi shinya no CHAATO bangumi NETTO no NYUUSU
[01:20.53] PIKA PIKA AITEMU KIRA KIRA na sekai e sasou
[01:42.03] 
[01:24.18] MAHHA de kanaetai yo matenai yo
[01:28.23] ashita no asa sae souzou koeta tooi mirai damon
[01:51.73] 
[01:33.90] Woo konna toki wa me wo tojite SUUPAA na watashi
[01:39.62] ichibyou kazoetara negai ni te todoichau Yeah
[01:44.33] shinsaki SAROPETTO kite rainichi gaitare to DUETTO
[01:48.88] wadai no DOONATSU datte
[01:51.37] hito kuchizutsu KONPURIITO Very Happy
[02:09.87] 
[01:54.85] yumemiru no wa otome no daiji na shigoto desho?
[02:01.89] tomaranai no wa jounetsu teki na ohitsujiza no sei!
[02:27.39] 
[02:08.33] "Zettai yofukashi kinshi" okaasan iu kedo
[02:31.48] "Are mo kore mo owaru made nechau DAME" tte... fueten jan NORUMA!!
[03:04.48] 
[02:37.56] Woo shouganai na me wo akete ganbaru yo watashi
[02:42.85] itsu owaru kamoshirenai demo yaru yo! mou, ima yaru tte!!
[02:47.43] shinchaku DEKOME de RESU KUSE ke wo hippatte BUROWA
[02:52.15] shukudai mo yattsukete
[02:54.54] deppa nashi no MONO wa oshiirenjuu
[03:11.54] 
[02:57.50] toriaezu kanpeki yaru jan ne watashi
[03:00.66] HAMIGAKI NIKIBIKEA mezamashi mo SETTO kanryou
[03:04.97] KAKKO II ishou kite BEESU hiku daibutai
[03:09.31] minna no shisen wo kugizuke
[03:12.18] nante koto ne egaki nagara Go To Bed☆
[03:30.68] 
[03:17.65] a chotto SAIN wa narande...
[03:22.91] Zz... akushu wa osanai de...
[03:27.43] Zzz... Maybe... I am a SUUPAA SUTAA... ...